const User = require('../models/user');
const { body, validationResult } = require("express-validator");
const passport = require('passport');
const bcrypt = require('bcryptjs');
const jwt = require('jsonwebtoken'); 
const Post = require('../models/post');
const Comment = require('../models/comment');
const async = require('async'); 

exports.create_post = (req, res, next) => {
    const newPost = new Post({...req.body});
    newPost.save((err) => {
        if (err) { return next(err)}
        res.send('Saved!')
    })
} 


exports.list_post = (req, res, next) => {
    Post.find()
    .sort({'timestamp':'Ascending'})
    .populate('user')
    .exec((err, list_post) => {
        if (err) { return next(err)}
        res.json(list_post)
    })
} 

